version: '3.3'

services :

  lampARM :
    image : marekhadas9/lampstack:arm
    ports :
      - 80:80
      - 3306:3306
    volumes :
      - /var/www/html:/var/www/html
      - /var/lib/mysql:/var/lib/mysql