version : '3.3'

services :

  lampX86 :
    image : marekhadas9/lampstack:latest
    ports :
      - 80:80
      - 443:443
      - 3306:3306
    volumes :
      - /var/www/html:/var/www/html
      - /var/lib/mysql:/var/lib/mysql