version: '3.3'

services:

  lamp:
    image: marekhadas9/lampstack:arm
    ports:
      - 80:80
      - 443:443
      - 3306:3306
    volumes:
      - /docker_lamp/persist_www:/var/www/html
      - /docker_lamp/persist_mysql:/var/lib/mysql
