version: '3.3'

services:

  mysql_server:
    image: marekhadas9/lampstack:arm
    ports:
      - 80:80
      - 3306:3306
    volumes:
     - /var/www/html:/var/www/html
     - /var/lib/m:/var/lib/mysql
     - /var/run/md:/var/run/mysqld
