version: '3.3'

services:

  mysql_server:
    image: marekhadas9/lampstack:latest
    ports:
      - 3306:3306
      - 80:80
    volumes:
      - /var/lib/mysql:/var/lib/mysql
      - /home/my.cnf:/etc/mysql/my.cnf
